C:\Users\РомаИлиля\Desktop\Task34\task34\bin\Debug\net8.0\task34.exe
C:\Users\РомаИлиля\Desktop\Task34\task34\bin\Debug\net8.0\task34.deps.json
C:\Users\РомаИлиля\Desktop\Task34\task34\bin\Debug\net8.0\task34.runtimeconfig.json
C:\Users\РомаИлиля\Desktop\Task34\task34\bin\Debug\net8.0\task34.dll
C:\Users\РомаИлиля\Desktop\Task34\task34\bin\Debug\net8.0\task34.pdb
C:\Users\РомаИлиля\Desktop\Task34\task34\obj\Debug\net8.0\task34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\РомаИлиля\Desktop\Task34\task34\obj\Debug\net8.0\task34.AssemblyInfoInputs.cache
C:\Users\РомаИлиля\Desktop\Task34\task34\obj\Debug\net8.0\task34.AssemblyInfo.cs
C:\Users\РомаИлиля\Desktop\Task34\task34\obj\Debug\net8.0\task34.csproj.CoreCompileInputs.cache
C:\Users\РомаИлиля\Desktop\Task34\task34\obj\Debug\net8.0\task34.dll
C:\Users\РомаИлиля\Desktop\Task34\task34\obj\Debug\net8.0\refint\task34.dll
C:\Users\РомаИлиля\Desktop\Task34\task34\obj\Debug\net8.0\task34.pdb
C:\Users\РомаИлиля\Desktop\Task34\task34\obj\Debug\net8.0\task34.genruntimeconfig.cache
C:\Users\РомаИлиля\Desktop\Task34\task34\obj\Debug\net8.0\ref\task34.dll
C:\Users\РомаИлиля\Desktop\Task34\task34\obj\Debug\net8.0\task34.sourcelink.json
C:\Users\RomaAndLilya\Desktop\Task34\task34\obj\Debug\net8.0\task34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\RomaAndLilya\Desktop\Task34\task34\obj\Debug\net8.0\task34.AssemblyInfoInputs.cache
C:\Users\RomaAndLilya\Desktop\Task34\task34\obj\Debug\net8.0\task34.AssemblyInfo.cs
C:\Users\RomaAndLilya\Desktop\Task34\task34\obj\Debug\net8.0\task34.csproj.CoreCompileInputs.cache
C:\Users\RomaAndLilya\Desktop\Task34\task34\obj\Debug\net8.0\task34.sourcelink.json
C:\Users\RomaAndLilya\Desktop\Task34\task34\obj\Debug\net8.0\task34.dll
C:\Users\RomaAndLilya\Desktop\Task34\task34\obj\Debug\net8.0\refint\task34.dll
C:\Users\RomaAndLilya\Desktop\Task34\task34\obj\Debug\net8.0\task34.pdb
C:\Users\RomaAndLilya\Desktop\Task34\task34\bin\Debug\net8.0\task34.exe
C:\Users\RomaAndLilya\Desktop\Task34\task34\bin\Debug\net8.0\task34.deps.json
C:\Users\RomaAndLilya\Desktop\Task34\task34\bin\Debug\net8.0\task34.runtimeconfig.json
C:\Users\RomaAndLilya\Desktop\Task34\task34\bin\Debug\net8.0\task34.dll
C:\Users\RomaAndLilya\Desktop\Task34\task34\bin\Debug\net8.0\task34.pdb
C:\Users\RomaAndLilya\Desktop\Task34\task34\obj\Debug\net8.0\task34.genruntimeconfig.cache
C:\Users\RomaAndLilya\Desktop\Task34\task34\obj\Debug\net8.0\ref\task34.dll
